snippet tc "TestClass"
/*
 * Class ${1:`!p snip.rv=snip.fn.split('.')[0]`} 
 */
class $1 extends ${3:PHPUnit_Framework_TestCase}
{
    protected function setUp() {
	${0:code ...}
    }
}
endsnippet

snippet setup "setup method" !b
protected function setUp() {
	${0:code ...}
}
endsnippet

snippet teardown "teardown method" !b
protected function tearDown()
{
    ${0:code ...}
}
endsnippet

snippet tmi "test mark incomplete" b
$this->markTestIncomplete('Test is incomplete.');
endsnippet

snippet tms "test mark skipped" b
$this->markTestSkipped('This test has not been implemented yet.');
endsnippet

#snippet tm "testMethod sceleton" b
#public function test${1:MethodToTest}Given${2:Scenario}Should${3:ExpectedOutcome}()
#{
    #$0
#}
#endsnippet

snippet g "@group"
@group $0
endsnippet

snippet ex "@expectedException "
@expectedException $0
endsnippet

snippet tm "test method annotated" b
/**
 * @test
 */
public function ${1:methodToTest}Should${2:Expected}Given${3:Scenario}()
{
    $0
}
endsnippet

snippet stub "create a new stub" b
$${1/\w+\s*/\l$0/g}Stub = $this->getMock('${1:TheClassToStub}');

$$1Stub->expects($this->any())
	 ->method('${2:theAPIMethod}')
	 ->will($this->returnValue(${3:fakeReturnValue}));
endsnippet

snippet tdp "test data provider"
/*
 * @return array
 */
public function ${1:name}DataProvider()
{
    return [
		[${2:param1}],
    ];
}
endsnippet

snippet tmbe "mockbuilder with expects"
$${1:obj} = $this->getMockBuilder('$2')
    ->disableOriginalConstructor()
    ->getMock();
$$1->expects($3)
    ->method('${4}')$0;
endsnippet

snippet tmbm "mockbuilder with expects"
$${1:obj}= $this->getMockBuilder('$2')
    ->disableOriginalConstructor()
    ->getMock();
$$1->method('${3}')$0;
endsnippet

snippet tmb "mockbuilder"
$${1:obj} = $this->getMockBuilder('$2')
    ->disableOriginalConstructor()
    ->getMock();
endsnippet

snippet wr "willReturn"
->willReturn($1)$0
endsnippet

snippet dp "dataProvider"
@dataProvider 
endsnippet

### ASSERT

snippet ta "test assert" b
$this->assert($1);
endsnippet

snippet tae "assert equals" b
$this->assertEquals(${1:expected}, ${2:result});$0
endsnippet

snippet tac "assert contains" b
$this->assertContains(${1:value}, ${2:haystack});$0
endsnippet

snippet taco "assert contains only" b
$this->assertContainsOnly(${1:type}, ${2:var});$0
endsnippet


snippet tacn "assert count" b
$this->assertCount(${1:number}, ${2:array});$0
endsnippet

snippet taem "assert empty" b
$this->assertEmpty(${1:var});
endsnippet

snippet tat "assert true" b
$this->assertTrue(${1:var});
endsnippet

snippet taf "assert false" b
$this->assertFalse(${1:var});
endsnippet

snippet tagt "assert greater than" b
$this->assertGreaterThan(${1:reference}, ${2:testValue});
endsnippet

snippet tajf "assert json string equals json file" b
$this->assertJsonStringEqualsJsonFile(${1:jsonString}, ${2:jsonFile});
endsnippet

snippet tajs "assert json string equals json string" b
$this->assertJsonStringEqualsJsonString(${1:jsonString}, ${2:jsonString2});
endsnippet


snippet taahk "test: assert array has key" b
$this->assertArrayHasKey(${1:key}, ${2:array});
endsnippet

snippet tacha "test: class has attribute" b
$this->assertArrayHasKey(${1:attribute}, '${2:class}'');
endsnippet

snippet teos "test: expect output string" b
$this->expectOutputString(${1:var});
print "$1";
endsnippet

snippet teor "test: expect output regex" b
$this->expectOutputRegex(${1:regex});
endsnippet
